# Zeiterfassung

./: README.md
ZFAAPP/: ZFAAPP.sln
ZFAAPP/ZFAAPP/ZFAAPP/: App.xaml  App.xaml.cs  CalenderOverview.xaml  CalenderOverview.xaml.cs  ForgotEmail.xaml  ForgotEmail.xaml.cs  ForgotLog.xaml  ForgotLog.xaml.cs  ForgotTel.xaml  ForgotTel.xaml.cs  HolidayRequest.xaml  HolidayRequest.xaml.cs  Home.xaml  Home.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MyData.xaml  MyData.xaml.cs  MySafety.xaml  MySafety.xaml.cs  MySupport.xaml  MySupport.xaml.cs  PassChange.xaml  PassChange.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  ShowMyQRCode.xaml  ShowMyQRCode.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs  ZFAAPP.csproj
ZFAAPP/ZFAAPP/ZFAAPP.Android/: MainActivity.cs  ZFAAPP.Android.csproj
ZFAAPP/ZFAAPP/ZFAAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZFAAPP/ZFAAPP/ZFAAPP.Android/Resources/: Resource.designer.cs
ZFAAPP/ZFAAPP/ZFAAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZFAAPP.iOS.csproj
ZFAAPP/ZFAAPP/ZFAAPP.iOS/Properties/: AssemblyInfo.cs
ZFAAPP/ZFAAPP/ZFAAPP/Models/: GetKalData.cs  HolidayAntrag.cs  LastTimeEntries.cs  Login.cs  MeineDaten.cs  NewPass.cs  QRLog.cs  SessionTokenUpdater.cs  SupportTicket.cs  TimetouchEntry.cs  User.cs  Zeitbuchungen.cs
